{
  "name": "react-social",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.2.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.1",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "form-data": "^4.0.0",
    "gapi": "^0.0.3",
    "gapi-script": "^1.2.0",
    "google-map-react": "^2.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-geolocated": "^4.0.3",
    "react-google-login": "^5.2.2",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-twitter-login": "^1.5.0",
    "reactjs-social-login": "^2.5.6",
    "redux": "^4.2.0",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/react-facebook-login": "^4.1.5",
    "@types/react-router-dom": "^5.3.3"
  }
}
